{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "JWT_PRIVATE_KEY": "eq3eds32edaw3e2wesxadw342q32434s473y87dfw74r37efbhw8723y4fgebc87ewyc3244234343q3edsade23d",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
